<!DOCTYPE html>
<html>
<head>
	<title>Bitrubio | Tu consultorio digital</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">

</head>
<body>
	<div class="content">
		<header>
			<nav>
				<div class="logo"><img src="assets/home/logo.jpg" alt="Bitrubio"></div>
				<ul>
					<li><a href="#">App Bitrubians</a></li>
					<li><a href="#">App Doctores</a></li>
				</ul>
			</nav>
		</header>
		<div class="hero">
			<h1>Tu consultorio digital</h1>
			<h2>Cuidamos tu salud</h2>
		</div>
	</div>
	<div class="parallax">
		<div class="static-iphone" id="scrollParallax">
			
			
			<section class="conocemos">
				<p>En un latido nos conocemos</p>
				<figure class="post-it"></figure>
			</section>
			<section class="acuerdo">
				<p>En un latido nos ponemos de acuerdo</p>
				<figure class="receta"></figure>
			</section>
		</div>

		
	</div>
	<div class="pantallas">
		<div class="screen-1"></div>
	</div>

	<script src="js/jquery-3.2.0.min.js"></script>
	<script src="js/jquery.enllax.min.js"></script>
	<script src="js/home.js"></script>
	<script type="text/javascript">
		homeInit();
	</script>

</body>
</html>